# BBangtoken

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jiekuanxieyi.html
app/src/main/java/bbangtoken/tckkj/com/bbangtoken/: App.java  MainActivity.java
app/src/main/java/bbangtoken/tckkj/com/bbangtoken/Activity/: AboutActivity.java  AddActivity.java  AddSiteActivity.java  AmendActivity.java  BBCdetailActivity.java  BackupsActivity.java  BorrowActivity.java  CapacityActivity.java  CoinActivity.java  Details_currencyActivity.java  EarningsActivity.java  ExchangeActivity.java  ExportActivity.java  ForgetActivity.java  FriendActivity.java  GeneralizeActivity.java  HelpActivity.java  LanguageActivity.java  LoginActivity.java  LookActivity.java  Message_detailsActivity.java  MessageitemDetailsActivity.java  MessagerieActivity.java  MnemonicActivity.java  OpendogActivity.java  OpendogdetailActivity.java  ParticularsActivity.java  PersonalActivity.java  PopularizeActivity.java  RefundActivity.java  RegisterActivity.java  Registration_detailsActivity.java  RoolActivity.java  ScanningActivity.java  SearchActivity.java  ShaittoActivity.java  SiteActivity.java  SortActivity.java  StartActivity.java  SystemsetupActivity.java  (+2 more)
app/src/main/java/bbangtoken/tckkj/com/bbangtoken/Adapter/: AddAdapter.java  AddnotAdapter.java  CapacityAdapter.java  CoinAdapter.java  CycleAdapter.java  DetailsAdapter.java  FriendAdapter.java  GeneralizeAdapter.java  Help_textAdapter.java  InformAdapter.java  MoreAdapter.java  OpendetailAdapter.java  OpendogAdapter.java  ParticularsAdapter.java  PickerLayoutManager.java  PopupAdapter.java  PriceAdapter.java  SelectAdapter.java  SiteAdapter.java  SortAdapter.java  SustermAdapter.java  TestAdapter.java  Test_itemAdapter.java
app/src/main/java/bbangtoken/tckkj/com/bbangtoken/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/bbangtoken/tckkj/com/bbangtoken/Bean/: AppResponseDispatcher.java  CommonResponseEntity.java  Define.java  LabelBean.java
app/src/main/res/drawable/: beijing.xml  biankuang.xml  biankuang2.xml  biankuang3.xml  biankuang4.xml  biankuang5.xml  biankuang6.xml  circle_state.xml  language.xml  link_wo.xml  loan_now.xml  opencheck.xml  shape_padding_gray_5.xml  yes_fenzu.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_item.xml  activity_add_site.xml  activity_amend.xml  activity_backups.xml  activity_bbcdetail.xml  activity_borrow.xml  activity_capacity.xml  activity_coin.xml  activity_details_currency.xml  activity_earnings.xml  activity_exchange.xml  activity_export.xml  activity_forget.xml  activity_friend.xml  activity_generalize.xml  activity_help.xml  activity_language.xml  activity_login.xml  activity_look.xml  activity_main.xml  activity_message_details.xml  activity_messageitem_details.xml  activity_messagerie.xml  activity_mnemonic.xml  activity_opendog.xml  activity_opendogdetail.xml  activity_particulars.xml  activity_personal.xml  activity_popularize.xml  activity_refund.xml  activity_register.xml  activity_registration_details.xml  activity_rool.xml  activity_scanning.xml  activity_search.xml  activity_shaitto.xml  activity_site.xml  activity_sort.xml  (+49 more)
app/src/main/res/values/: strings.xml  styles.xml
(+69 files in other folders)
