<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="bbangtoken.tckkj.com.bbangtoken.Activity.BBCdetailActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@mipmap/btc"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="5125.15"
                android:textColor="#C9924A"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="13dp"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="≈ $120530.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:id="@+id/duihuan"
            android:src="@mipmap/duihuan"
            android:layout_gravity="center"
            android:layout_marginRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:text="轉入轉出記錄"
        android:textColor="#C9924A"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <TextView
            android:id="@+id/tv_rool_out"
            android:text="轉出"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#DCB678"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/shift_to"
            android:gravity="center"
            android:text="轉入"
            android:textColor="#FFFFFF"
            android:background="#464748"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
