<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:ignore="NestedWeights,UselessParent,ScrollViewSize,RtlHardcoded,SmallSp,RelativeOverlap,ContentDescription,HardcodedText,UseCompoundDrawables,DisableBaselineAlignment,RtlSymmetry">

    <ScrollView
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/im_help"
                    android:textSize="18sp"
                    android:id="@+id/me_bg"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="19dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/m_phone"
                        android:src="@mipmap/white_fanhui"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"
                        />
                    <TextView
                        android:text="幫助中心"
                        android:textColor="@color/white"
                        android:layout_marginLeft="120dp"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="80dp"
                    android:orientation="vertical"
                    android:background="@drawable/biankuang5"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/text_one"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>

