<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_bb"
    android:orientation="horizontal"
    android:background="@drawable/biankuang3"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_marginTop="11dp"
    android:layout_height="66dp">

    <ImageView
        android:id="@+id/im_icon"
        android:src="@mipmap/jiashuju"
        android:layout_marginLeft="12dp"
        android:layout_width="34dp"
        android:layout_height="34dp" />
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_name"
            android:text="BBC"
            android:textSize="17sp"
            android:textColor="#282828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="9dp"
            android:text="$119.17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="21dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_balance"
            android:text="0.00"
            android:textColor="#282828"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="$0.00"
            android:layout_marginTop="9dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>